import numpy as np
from matplotlib import pyplot as plt

#brightness
r_s = 6.9*10**10
r_e = 6.3*10**8
r_p = 10*r_e
transit_depth = 1 - ((r_p)**2/(r_s)**2)
print(transit_depth)
bright = [1]*40 + [transit_depth]*20 +[1]*40
my_array = np.array(bright)
print(my_array)

noise = np.random.normal(0, .005, 100)
print((r_p)**2/(r_s)**2/.005)

my_array = my_array + noise

#time
time = np.arange(0,5,0.05)
print(time)

#plot
plt.plot(time, my_array)
plt.xlabel("Time")
plt.ylabel("Brightness of Star")
plt.xlim(0, 5, 1)
plt.ylim(.9, 1.1)
plt.show()
